{
  "name": "webpack-4",
  "version": "1.0.0",
  "description": "esto será divertido",
  "main": "index.js",
  "scripts": {
    "build": "webpack --entry ./index.js --output ./bundle.js --mode development",
    "build:local": "webpack --mode production",
    "build:external": "webpack --config ./external/webpack.config.js",
    "build:multi": "webpack --config ./multiple-entry-points/webpack.config.js",
    "build:css": "webpack --config ./css-style-loader/webpack.config.js",
    "build:plugins": "webpack --config ./plugins/webpack.config.js",
    "build:dev": "webpack-dev-server --config ./webpack-dev-server/webpack.config.js --w"
  },
  "keywords": [
    "webpack"
  ],
  "author": "@rcrisanto92",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
